.wrapper-startpage {
	background-image: url('../Images/startpage.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}


/* CAROUSEL STYLE WITH FLIP CARDS */
.carousel-title {
	color: white !important;
	font-size: 0.6em;
	text-transform: uppercase;
	font-family: 'Alice', serif !important;
	font-weight: 400;
	background: rgba(0, 0 , 0, 0.76);
	padding: 7px;
	margin-top: 10px;
}

.carousel-inner {
	height: 267px;
}

.carousel-indicators {
	margin-left: 20% !important;
}

.carousel-indicators li {
	background: black !important;
	border: 1px solid black;
}

.carousel-control {
	opacity: 1;
}

.flip-card {
  background-color: transparent;
  width: 280px;
  height: 220px;
  margin: 0 auto;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  
}

/* ROTATING DIV 180deg to make ilussion that card has appeared with content */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: transparent;
  color: red;
  z-index: 2; 
}

/*In this div the content exists */
.flip-card-back {
  background-color: black;
  border: 2px solid white;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}

/* Heart icon as the front page of the card before flipped */
.fa-heart {
	color: red;
	position: relative;
	margin-top: 35%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 300px;
	height: 300px;
	z-index: 2;
	padding-top: 54%;
}

.flip-card-back h1 {
	padding: 10px;
	font-size: 4.5em;
	font-family: 'Lovers Quarrel', cursive !important;
}

.flip-card-back p {
	width: 95%;
	margin: 0 auto;
	margin-bottom: 20% !important;
	text-align: center;
	font-size: 1.3em;
}


/* z-index is set to Zero so that the carousel arrows doesn't appear on menu slider */
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right {
	z-index: 0;
}

/* MEDIA QUERY PORTARIT MODE SMALL MOBILE */
@media only screen 
  and (max-device-width: 320px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {

   .carousel {
		margin-top: -28%;
	}

}




/* MEDIA QUERY FOR TABLET VERSION */

@media screen and (min-width: 768px) {
	.wrapper-startpage {
		height: 100vh;
	}

	.carousel {
		margin-top: -8%;
	}

	.carousel-indicators {
		bottom: -30px !important; 
	}
	
	.flip-card-back {
		width: 400px;
		height: 260px;
		margin-left: -25%;
	}

	.flip-card-back h1 {
		font-size: 5.5em;
	}

	.flip-card-back p {
		font-size: 1.85em;
	}

	.fa-heart {
		font-size: 9em;
	}
}

/*Media Query for landskape mode on table*/
@media screen and (min-width: 768px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
	.carousel {
		margin-top: -30%;
	}
}


/* MEDIA QUERY FOR DESKTOP VERSION */

@media screen and (min-width: 1025px) {
	.carousel {
		margin-top: -28%;
	}

}

